<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>学校风采</title>
		<link rel="stylesheet" href="style/css/base.css" />
		<link rel="stylesheet" href="style/css/schoolElegant.css" />
	</head>

	<body>
		<!--顶部欢迎语-->
		<div class="top-head">
			<div class="welcome">
				<span>欢迎访问外教资源管理平台！</span>
				<span class="menu-box fr"> 
	        	    <ul class="denglu">
							<li>
							<div class="f-register"><a href="registerPage.html">外籍教师登记</a></div>
						</li>
						<li class="downdrop"><img src="style/img/sanjiao.png"></li>
						<li><span>欢迎您，</span><span>沈浩</span></li>
				<li><img src="style/img/per.png"></li>
				</ul>
				<a href="" class="showPanel" id="hidePanel1" style="display:block;">
					<div class="head-menu">
						<p>用户设置</p>
						<p>个人中心</p>
						<p>退出登录</p>
					</div>
				</a>
				</span>
			</div>

		</div>
		<!--logo-->
		<div class="logo">
			<div class="logo-middle">
				<div class="fr search">
					<input placeholder="请输入关键字搜索" class="search-login" />
					<div class="fr">
						<img src="style/img/greenSearch.png" height="30px" width="55px" align="#" />
					</div>
				</div>
			</div>
		</div>
		<!--导航-->
		<div class="nav">
			<ul class="nav-middle">
				<li>
					<a href="index.html">网站首页</a>
				</li>
				<li>
					<a href="about.html">关于杭州</a>
				</li>
				<li>
					<a href="foreignElegant.html">外教风采</a>
				</li>
				<li>
					<a href="jobNeed.html">岗位需求</a>
				</li>
				<li>
					<a href="workguide.html">办事指南</a>
				</li>
				<li>
					<a href="hundredSchool.html">百校结对</a>
				</li>
				<li style="margin-right: 0;">
					<a href="schoolElegant.html">学校风采</a>
				</li>
			</ul>
		</div>
		<!--文章内容-->
		<div class="hundred-box">
			<div class="hundred-head">
				<span class="head-name">学校风采</span>
				<div class="head-loction fr">
					<span>您现在位置</span>
					<span>|</span>
					<span>网站首页</span>
					<span>|</span>
					<span>学校风采</span>
				</div>
			</div>
			<ul class="school-elegant f-12">
				<li>
					<div class="school-elegant-pic fl">
						<img src="style/img/school1.png" />
					</div>
					<div class="school-elegant-txt fl">管理中心负责人可在个人中心，针对招聘信息推送符合条件的外教推送符合条件的外教</div>
					<div class="school-elegant-time fr">2016-08-06</div>
				</li>
				<li>
					<div class="school-elegant-pic fl">
						<img src="style/img/school2.png" />
					</div>
					<div class="school-elegant-txt fl">管理中心负责人可在个人中心，针对招聘信息推送符合条件的外教推送符合条件的外教</div>
					<div class="school-elegant-time fr">2016-08-06</div>
				</li>
				<li>
					<div class="school-elegant-pic fl">
						<img src="style/img/school3.png" />
					</div>
					<div class="school-elegant-txt fl">管理中心负责人可在个人中心，针对招聘信息推送符合条件的外教推送符合条件的外教</div>
					<div class="school-elegant-time fr">2016-08-06</div>
				</li>
				<li>
					<div class="school-elegant-pic fl">
						<img src="style/img/school4.png" />
					</div>
					<div class="school-elegant-txt fl">管理中心负责人可在个人中心，针对招聘信息推送符合条件的外教推送符合条件的外教</div>
					<div class="school-elegant-time fr">2016-08-06</div>
				</li>
				<li>
					<div class="school-elegant-pic fl">
						<img src="style/img/school5.png" />
					</div>
					<div class="school-elegant-txt fl">管理中心负责人可在个人中心，针对招聘信息推送符合条件的外教推送符合条件的外教</div>
					<div class="school-elegant-time fr">2016-08-06</div>
				</li>
				<li>
					<div class="school-elegant-pic fl">
						<img src="style/img/school1.png" />
					</div>
					<div class="school-elegant-txt fl">管理中心负责人可在个人中心，针对招聘信息推送符合条件的外教推送符合条件的外教</div>
					<div class="school-elegant-time fr">2016-08-06</div>
				</li>
				<li>
					<div class="school-elegant-pic fl">
						<img src="style/img/school4.png" />
					</div>
					<div class="school-elegant-txt fl">管理中心负责人可在个人中心，针对招聘信息推送符合条件的外教推送符合条件的外教</div>
					<div class="school-elegant-time fr">2016-08-06</div>
				</li>
				<li>
					<div class="school-elegant-pic fl">
						<img src="style/img/school3.png" />
					</div>
					<div class="school-elegant-txt fl">管理中心负责人可在个人中心，针对招聘信息推送符合条件的外教推送符合条件的外教</div>
					<div class="school-elegant-time fr">2016-08-06</div>
				</li>
			</ul>
			<div class="check-more">
				<div class="check-more-btn f-14">查看更多</div>
			</div>
		</div>
		<!--foot-->
		<footer>
			<div class="foot-middle">
				<p class="f-12">Copyright © 2016 浙ICP备06029377号 客服热线：0571-87389293 0571-884763</p>
				<p class="f-12">技术支持：杭州市教育技术中心、杭州鼎永科技有限公司</p>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="style/js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.downdrop').click(function() {
				$(".head-menu").toggle();
				$("#hidePanel1").focus();
			});
			$("#hidePanel1").blur(function() {
				$('.head-menu').toggle();
			});
		});

		$(".search-login").blur(function() {
			if(this.placeholder == '') {
				this.placeholder = '请输入关键字搜索'
			}
		});
		$(".search-login").focus(function() {
			if(this.placeholder == '请输入关键字搜索') {
				this.placeholder = '';
				this.style.color = '#737e73';
			}
		});
	</script>

</html>